<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML	4.0	Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>CKFinder User's Guide</title>
	<link href="other/help.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="other/help.js"></script>
</head>
<body>
	<h1>
		Legal Notices
	</h1>
	<p>
		CKFinder, including this documentation, is Copyright &copy; 2007-2009 Frederico Caldeira
		Knabben (<a href="http://www.fredck.com" target="_blank">FredCK.com</a>). All rights
		reserved. Please ensure that you have read and understood the <a href="license.html">CKFinder
			License</a>.
	</p>
	<p>
		The icons used in the toolbar and context menus have been designed by Mark James.
		Please check the following URL for more information:<br />
		<a href="http://www.famfamfam.com/lab/icons/silk/">http://www.famfamfam.com/lab/icons/silk/</a></p>
	<h2>
		Trademarks
	</h2>
	<p>
		CKFinder, the CKFinder Logo, FredCK.com and FCKeditor are trademarks of Frederico
		Caldeira Knabben (<a href="http://www.fredck.com" target="_blank">FredCK.com</a>).</p>
</body>
</html>
