<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML	4.0	Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>CKFinder User's Guide</title>
	<style type="text/css">
		body
		{
			margin: 0px;
			font-family: Trebuchet, Trebuchet MS, Verdana;
			background-color: #696969;
			color: #f5f5f5;
			padding-left: 20px;
			padding-right: 20px;
			overflow: hidden;
		}
		a { color: #f5f5f5; text-decoration: none ; }
		a:hover { text-decoration: underline ; }
	</style>
</head>
<body>
	<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td valign="middle">
				<h2 style="margin: 0px; padding: 0px;">
					CKFinder User's Guide</h2>
			</td>
			<td align="right" valign="middle">
				<a href="http://www.ckfinder.com" target="_blank">Visit the CKFinder Web Site</a></td>
		</tr>
	</table>
</body>
</html>
