<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 * CKFinder
 * ========
 * http://www.ckfinder.com
 * Copyright (C) 2007-2008 Frederico Caldeira Knabben (FredCK.com)
 *
 * The software, this file and its contents are subject to the CKFinder
 * License. Please read the license.txt file before using, installing, copying,
 * modifying or distribute this file or part of its contents. The contents of
 * this file is part of the Source Code of CKFinder.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>CKFinder - Sample - FCKeditor Integration</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex, nofollow" />
	<link href="../sample.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="/fckeditor/fckeditor.js"></script>
	<script type="text/javascript" src="../../ckfinder.js"></script>
</head>
<body>
	<h1>
		CKFinder - Sample - FCKeditor Integration
	</h1>
	<hr />
	<p>
		CKFinder can be easily integrated with FCKeditor. Try it now, by clicking
		the "Image" or "Link" icons and then the "<strong>Browse Server</strong>" button.</p>
	<p>
		<script type="text/javascript">

// This is a check for the FCKeditor class. If not defined, the paths must be checked.
if ( typeof FCKeditor == 'undefined' )
{
	document.write(
		'<strong><span style="color: #ff0000">Error</span>: FCKeditor not found</strong>.' +
		'This sample assumes that FCKeditor (not included with CKFinder) is installed in' +
		'the "/fckeditor/" path. If you have it installed in a different place, just edit' +
		'this file, changing the wrong paths in the &lt;head&gt; (line 5) and the "BasePath"' +
		'value (line 32).' ) ;
}
else
{
	var oFCKeditor = new FCKeditor( 'FCKeditor1' ) ;
	oFCKeditor.BasePath	= '/fckeditor/' ;
	oFCKeditor.Value	= '<p>Just click the <b>Image</b> or <b>Link</b> button, and then <b>&quot;Browse Server&quot;</b>.</p>' ;

	// Just call CKFinder.SetupFCKeditor before calling Create(), CreateHtml()
	// or ReplaceTextarea() in FCKeditor. The second parameter (optional), is
	// the path for the CKFinder installation (default = "/ckfinder/").
	CKFinder.SetupFCKeditor( oFCKeditor, '../../' ) ;
	// It is also possible to pass an object with selected CKFinder properties as a second argument.
	// CKFinder.SetupFCKeditor( oFCKeditor, { BasePath : '../../', RememberLastFolder : false } ) ;

	oFCKeditor.Create() ;
}

		</script>
	</p>
</body>
</html>
